<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Author" content="Jiawei Wang">
  <title>Jiawei Wang's portfolio page</title>
  <link rel="shortcut icon" href="images/portfolio.png">
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <img src="images/under_construction.png" alt="Under Construction Sign" width="300" height="300">
    <h3 id="text1">Hi, I'm Jiawei Wang, a graduate student @ Tufts.</h3>
    <h3 id="text2">Thanks for visiting my personal page, it is currently under construction, please use the links below:</h3>
	<header>
		<div id="headertext">
			<ul>
				<li><a href="index.html" class="linktext">Homepage</a></li>
				<li><a href="resume.html" class="linktext">Resume (html)</a></li>
                <li><a href="resume.pdf" class="linktext">Resume (pdf)</a></li>
				<li><a href="bio.html" class="linktext">Biography</a></li>
			</ul>
		</div>
	</header>
    <br><br>
    <h3 id="text3">Wait! Don't you want to say hi to Grubby and Moon? They are turning 1 year old this summer!</h3>
    <br><br>
    <img src="images/pets.jpg" alt="Two lovely guinea pigs" width="326" height="244">
</body>

</html>
